# README #

My name is Joshua Greschler, Im a physics major from boulder colorado. Im taking this course because the physics major requires a class on
programming and simulation, which I figured it would be good to have at least an introduction to the field before I try to take the course. 

Since this is my first introduction to comp sci, my goals for this course are to get an introduction to the basics of comp sci so I kind of 
know what I'm doing in my other class.
